

  <!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Team</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          <script src="https://kit.fontawesome.com/1e0a13a89f.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
      <div class="container-fluid">
          <div class="row">
              <div class="col-12 jumbotron mb-3 team-heading">
                  <h1 class="text-center">My Team</h1>
              </div>
          </div>
      </div>
      <main>  
      <div class="card" style="width: 18rem;">
          <div class="card-header">
         Ashley Lawrence <br/>
         <i class="fas fa-mug-hot"></i>Manager</div>
         <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: undefined</li>
          <li class="list-group-item">Email: <span id="email"><a href="mailto:ashdmt39@gmail.com">ashdmt39@gmail.com</a></span></li>
          <li class="list-group-item">Office Number: 803-701-0062</li>
          </ul>
      </div>
       
      <div class="card" style="width: 18rem;">
          <div class="card-header">
         Daniel Craig <br/>
         <i class="fas fa-glasses"></i>Engineer</div>
         <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: undefined</li>
          <li class="list-group-item">Email: <span id="email"><a href="mailto:jamesbond@gamil.com">jamesbond@gamil.com</a></span></li>
          <li class="list-group-item">Github Username: <a target="_blank" href="https://github.com/undefined">undefined</a></li>
          </ul>
      </div>
       
      <div class="card" style="width: 18rem;">
          <div class="card-header">
         Raymond Reddington <br/>
         <i class="fas fa-user-graduate"></i>Intern</div>
         <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: 909</li>
          <li class="list-group-item">Email: <span id="email"><a href="mailto:murder911@gmail.com">murder911@gmail.com</a></span></li>
          <li class="list-group-item">School: The Blacklist</li>
          </ul>
      </div>
       </main>
</body>
